<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El oficio del poeta</title>
    <link rel="shortcut icon" href="imagenes/favicon-pluma.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"> <!--Es para introducir un link de google fonts-->
    
    <style>
        
        
        @font-face {
            font-family: florania;
            src: url(tipografias/Florania\ Trial.otf);}

        #poema{
                position: absolute;
                top:12%;
                left:3%;
                font-size: 1.7em;
                font-family: florania;
                color: rgb(1, 10, 2);
                font-weight:bolder;
                background-color: rgb(248, 209, 151);
                border-radius: 20%;
                padding-left: 2%;
                padding-right: 2%;
                }
        #poemaderecha{
                        position: absolute;
                       background-color: rgb(248, 209, 151);
                        border-radius: 20%;
                        padding-left: 2%;
                        padding-right: 2%;
                        padding-top: 2%;
                        top: 500px;
                        left: 1200px;
                        font-size: 2em;
                        font-family: florania;
                        color: rgb(11, 12, 11);
                        font-weight: bold;}
        #autor{ position: absolute;
                top:700px;
                left:300px;
                font-size: 5em;
                font-family: 'Italianno', cursive;
                color: rgb(255, 255, 255);
                font-weight: bold;}

        #cancion{position: absolute;
            top:25px;
            left:10px;}
    </style>
</head>
<body>
    <div id="contenedor">
    <audio src="sonido/el_oficio_del_poeta_de_j_a_goytisolo_por_pepe_mediavilla_1496130802480596756.mp3"id="cancion" controls></audio>
    <div id="poema">
    <p>Contemplar las palabras<br>
        sobre el papel escritas,<br>
        medirlas, sopesar<br>
        su cuerpo en el conjunto<br>
        del poema, y después,<br>
        igual que un artesano,<br>
        separarse a mirar<br>
        cómo la luz emerge<br>
        de la sutil textura.<br></p>
        
        <p>Así es el viejo oficio<br>
        del poeta, que comienza<br>
        en la idea, en el soplo<br>
        sobre el polvo infinito<br>
        de la memoria, sobre<br>
        la experiencia vivida,<br>
        la historia, los deseos,<br>
        las pasiones del hombre.<br></p>
    </div>
    
    <div id="poemaderecha">
        La materia del canto<br>
        nos lo ha ofrecido el pueblo<br>
        con su voz. Devolvamos<br>
        las palabras reunidas<br>
        a su auténtico dueño<br></p></div>


<div id="autor">
<cite><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poema de&nbsp;&nbsp;  Jose Agustín Goytisolo</p>  </cite>  <!--&nbsp es para introducir un espacio en blanco-->
</div>

</div><!--Aquí termina el contenedor-->
<img id="hojas" src="imagenes/gif hojas.gif" width="100%"
                                                height="915">

<div id="cabecera"></div>
<div id="cabecera2"></div>
</div>
</body>
</html>