<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema del viento</title>
    <link rel="shortcut icon" href="imagenes/favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"> <!--Es para introducir un link de google fonts-->
    
    <style>
        
        
        @font-face {
            font-family: florania;
            src: url(tipografias/Florania\ Trial.otf);
        }
        body{
            position: relative;
            width: 1000px;
            height: 600px;
        }
       
        #contenedor{position: relative;
            background-image: url(imagenes/fondoGranulado.jpg);
            
            width:100vw;
            height: 100vh;}
        #arbol{position: absolute;
            left:380px;
            top: 50px;}
        #poema{padding-left: 3%;
                position: absolute;
                top:12%;
                left:3%;
                font-size: 1.4em;
                font-family: florania;
                color: rgb(141,31,31);
                font-weight: bold;
                }
        #poemaderecha{
                        position: absolute;
                        top: 350px;
                        left: 1350px;
                        font-size: 1.4em;
                        font-family: florania;
                        color: rgb(141, 31, 31);
                        font-weight: bold;}
        #autor{ position: absolute;
                top:600px;
                left:525px;
                font-size: 3em;
                font-family: 'Italianno', cursive;
                color: rgb(141, 31, 31);
                font-weight: bold;}
        #cabecera{position: absolute;
                    top:10px;
                    left: 0px;
                width: 1700px;
                height: 70px;
                /*border: solid 5px black;*/
                margin-bottom: 5%;
                background-image: url(imagenes/5a1bbc1a080095.5130437715117670660328.png);
                }
        #cabecera2{ position: absolute;
                    top: 770px;
                    left:0px;
                width: 1700px;
                height: 70px;
                
                background-image: url(imagenes/5a1bbc1a080095.5130437715117670660328.png);}
        #hojas{ position: absolute;
                top: 550px;
                left:50px;}
        #hojas2{position: absolute;
                top:100px;
                left: 1300px;}


    </style>
</head>
<div id="contenedor">
<body>
    <img id="arbol" src="imagenes/pngwing.com.png" width="800">
    <div id="poema">
    <p>Vuelan al viento,<br>
    cómo pájaros,<br>
    hojas secas de otoño.<br>
    Tapiz de colores,<br>
    patinas,<br>
    sobre el húmedo campo.<br></p>
    
    <p>Colores sobre la tierra<br>
    jugosa y escarchada,<br>
    relegando en lejania,<br>
    olvidado,<br>
    su verde esplendor.<br></p> 
    
    <p>Dormita el viejo árbol<br>
    en un sueño profundo,<br>
    desnudo,<br>
    sin saber nada.<br></p>
    </div>
    
    <div id="poemaderecha">
    Ya se fue el verano<br>
    y el invierno llega.<br>
    Como lluvia de oro<br>
    caen las hojas secas.<br></p>
    
    <p>Ya cubren la tierra<br>
    cual dorada alfombra,<br>
    que, bajo los pasos,<br>
    se estremece y llora.<br></p> 
    
    <p>Con las hojas secas<br>
    haremos hogueras;<br>
    que su luz alumbre<br>
    bosques y praderas.<br></p></div>
    </div>
<div id="autor">
<cite><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poema de&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Alfonso Marín</p>  </cite>  <!--&nbsp es para introducir un espacio en blanco-->
</div>
<img id="hojas" src="imagenes/Imagen-animada-Otono-04.gif" width="300"
                                                        height="300">
<img id="hojas2" src="imagenes/Imagen-animada-Otono-04.gif" width="300"
                                                        height="300">
<div id="cabecera"></div>
<div id="cabecera2"></div>
</body>
</html>